<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Karen Ashimyan">
    <meta name="description" content="The greatest travel destination for you to relax and have time with your loved one">
    <title>SnowGlobe Resort</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="index.html">SnowGlobe Resort</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Accommodations</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <img src="images/swiss-valley.jpg" alt="the beautiful valley of the Swiss alps and our resort nested in the landscape">
        </section>

        <div class="container">
            <section>
                <h2>Relax, Explore, Enjoy</h2>
                <p>
                    Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane. Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities consist of an upscale spa, hot tubs, a gym and a climbing wall. Breakfast is available.
                </p>

                <div class="content-home">
                    <img src="images/swiss-chalet.jpg" alt="our beautiful chalet surrounded by the lush nature" width="600" height="400">
                    <div class="text-content">
                        <h3>Amenities and Options for Everyone</h3>
                        <p>
                            Escape from everyday life and spend a few warm and relaxing days with us. Enjoy the refreshing mountain air. Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!
                        </p>
                    </div>
                </div>

                <div class="content-home">
                    <img src="images/snowy-chalet.jpg" alt="the winter season with the majestic snow covering our resort" width="600" height="400">
                    <div class="text-content">
                        <h3>An Escape For Any Time of Year</h3>
                        <p>
                            Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>Copyright ©2023 - SnowGlobe Resort</p>
            <p>This site is for educational purposes only</p>
        </div>
    </footer>
</body>
</html>
